{
  "name": "multi-encoding-search",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "1.0.3",
  "publisher": "yuitomaruyama",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuito02task/multi-encoding-search.git"
  },
  "bugs": {
    "url": "https://github.com/yuito02task/multi-encoding-search/issues"
  },
  "homepage": "https://github.com/yuito02task/multi-encoding-search#readme",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "encoding",
    "euc-jp",
    "eucjp",
    "shift_jis",
    "shiftjis",
    "sjis",
    "cp932",
    "windows-31j",
    "utf-8",
    "utf8",
    "utf-16",
    "utf16le",
    "windows-1252",
    "latin1",
    "gb18030",
    "gbk",
    "big5",
    "euc-kr",
    "search",
    "workspace-search",
    "search-in-files",
    "mixed-encoding",
    "ripgrep",
    "japanese",
    "mojibake",
    "legacy-code",
    "issue-127896",
    "issue-256502",
    "issue-23570"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "multi-encoding-search-container",
          "title": "%viewsContainers.multiEncodingSearch.title%",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "multi-encoding-search-container": [
        {
          "type": "webview",
          "id": "multiEncodingSearch.searchView",
          "name": "%views.multiEncodingSearch.name%"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "multiEncodingSearch.encodings": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "utf-8",
              "euc-jp",
              "shift_jis",
              "utf-16le",
              "utf-16be",
              "windows-1252",
              "gb18030",
              "gbk",
              "big5",
              "euc-kr"
            ],
            "enumDescriptions": [
              "UTF-8",
              "EUC-JP (Japanese Unix/Linux)",
              "Shift_JIS / CP932 / Windows-31J (Japanese Windows)",
              "UTF-16 Little Endian",
              "UTF-16 Big Endian",
              "Windows-1252 / Latin-1 (Western European)",
              "GB18030 (Simplified Chinese)",
              "GBK (Simplified Chinese)",
              "Big5 (Traditional Chinese)",
              "EUC-KR (Korean)"
            ]
          },
          "default": [
            "utf-8",
            "euc-jp",
            "shift_jis"
          ],
          "description": "%config.encodings.description%"
        },
        "multiEncodingSearch.rgPath": {
          "type": "string",
          "default": "rg",
          "description": "%config.rgPath.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@vscode/ripgrep": "^1.18.0"
  }
}
